<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consola Simulada</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Megrim&family=Monoton&family=Press+Start+2P&family=Wallpoet&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=radio_button_checked" />
    <style>

        *, ::after, ::before, ::backdrop, ::file-selector-button {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0 solid;
        }
        
        .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        }


        body {
            font-family: "Press Start 2P", system-ui;
            font-size: 10px;
            background-color: #EAE4D5;
            color: #EAE4D5;
            padding: 20px;
            line-height: 14px;
        }
        #console {
            width: 100%;
            height: 600px;
            padding: 16px;
            overflow-y: auto;
            background-color: #070707;
            border: 4px solid #EAE4D5;
            
        }
        #cont-commands {
            width: 100%;
            padding: 16px;
            background-color: #B6B09F;
            border: 4px solid #EAE4D5;
            color: #EAE4D5;
            /* font-family: monospace; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 8px 8px rgba(27, 27, 27, 0.6);
            border-radius: 4px;
            gap: 16px;
            flex-wrap: wrap;
        }

        #input{
            padding: 10px;
            background-color: #070707;
            border: 4px solid #EAE4D5;
            color: #EAE4D5;
            font-family: "Press Start 2P", system-ui !important;
            font-size: 9px;
            border-radius: 4px;
            box-shadow: 4px 4px 8px rgba(27, 27, 27, 0.4);
            width: 72%;
            max-width: 240px;
            height: 52px;
        }

        #input:focus-visible{
            outline: none;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        #main{
            border: 10px solid #B6B09F;
            border-bottom: 20px solid #B6B09F;;
            border-radius: 8px;
            box-shadow: 4px 4px 8px rgba(27, 27, 27, 0.6);
            animation: slideInDown 800ms ease-out;
            max-width: 1200px;
            margin: auto;
            }

        pre{
            margin-bottom: 32px;
            border-bottom: 1px solid #B6B09F;
        }

        .comando{
            margin-bottom: 16px;
            margin-left: 32px;
        }

        span{
            box-shadow: 4px 4px 8px rgba(27, 27, 27, 0.8);
            border-radius: 16px;
        }

        #separador{
            height: 20px;
            background-color: #B6B09F;
            width: 100%;
        }

        .new-comando{
            margin-bottom: 12px;
                        color:#d7c69d;
        }

        @media (max-width: 440px) { /* Cambia el valor según tu necesidad */
            #cont-commands {
                justify-content: center;
            }
            #input{
                width: 99%;
                max-width: none;
            }
            #console {
                height: 400px;
            }
        }

        @keyframes slideInDown {
        from {
            transform: translate3d(0, -100%, 0);
            opacity: 0;
        }

        to {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        }

</style>
    
</head>
<body>
    <div id="main">
        <div id="console">

        </div>

        <div id="separador"></div>

        <div id="cont-commands">
            <input type="text" id="input" placeholder="Escribe un comando...">
            <div id="cont-botones">
                <span class="material-symbols-outlined">radio_button_checked</span>
                <span class="material-symbols-outlined">radio_button_checked</span>
                <span class="material-symbols-outlined">radio_button_checked</span>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById("input").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                let input = document.getElementById("input");
                let consoleDiv = document.getElementById("console");
                let command = input.value;
                
                consoleDiv.innerHTML += "<div class='new-comando'>> " + command + "</div>";
                input.value = "";

                // Simulación de respuestas a comandos básicos
                if (command.toLowerCase() === "comandos") {
                    consoleDiv.innerHTML += "<div class='comando'>frank: una breve descripción mia<br><br>cv: mira mi hoja de vida<br><br>linkedin: mira mi perfil de linkedin<br><br>portafolio: mira mi portafolio<br><br>clear: limpiar consola<br><br>idiomas: mira los idiomas que hablo</div>";
                } else if (command.toLowerCase() === "fecha") {
                    consoleDiv.innerHTML += "<div class='comando'>Fecha actual: " + new Date().toLocaleString() + "</div>";
                } else if (command.toLowerCase() === "info") {
                    consoleDiv.innerHTML += "<div class='comando'>Esta es mi info<br>info1<br>info2</div>"
                } else if (command.toLowerCase() === "clear") {
                    consoleDiv.innerHTML = window.contenidoInicial;
                }else {
                    consoleDiv.innerHTML += "<div class='comando'>Comando no reconocido.<br><br>Puedes escribir 'comandos' para ver las opciones disponibles</div>";
                }

                consoleDiv.scrollTop = consoleDiv.scrollHeight;
            }
        });

        window.onload = function() {
        let consoleDiv = document.getElementById("console");

        let bienvenida = "¡Bienvenid@ a la Consola Simulada de Frank!";
        let ayuda = "Puedes escribir 'comandos' para ver las opciones disponibles";
        let asciiArt = `(⌐■_■)`;

    // Guardar el contenido inicial en una variable global
        window.contenidoInicial = `<div>${bienvenida}</br></br></div><div>${ayuda}</br></br></div><pre>${asciiArt}</br></br></pre>`;
        consoleDiv.innerHTML = window.contenidoInicial;

        };
    </script>
</body>
</html>
